
<html>
    
    <head><title>adduser</title><a href="home.jsp" ><input type="submit" value="back"></a></head>
<body style="background-color: rgba(248, 231, 131, 0.473) ;">
<center>
<form name="f1" method="POST" action="insert.jsp">
<table>
<tr>
<td>Enter rid:</td>
<td><input type="text" name="rid"></td>
</tr>
<tr>
<td>Enter Name</td>
<td><input type="text" name="name"></td>
</tr>
<tr>
    <td>Enter phno</td>
    <td><input type="text" name="phno"></td>
    </tr>
<tr>
  <td>DATE OF JOINING:</td>
  <td><input type="date" size="30" class="form-control" name="dateofjoining"></td>
   </tr>
   
    <tr>
    <td>Password</td>
    <td><input type="password" name="password"></td>
    </tr>
    <tr>
        <td>Town</td>
        <td><input type="text" name="town"></td>
        </tr>
        <tr>
            <td>District</td>
            <td><input type="text" name="district"></td>
            </tr>
        <tr>
            <td>State</td>
            <td><input type="text" name="state"></td>
            </tr>
            <tr>
                <td>Pincode</td>
                <td><input type="text" name="pincode"></td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td><input type="password" name="password"></td>
                    </tr>
   
      <tr>
      <td>complaint</td>
      <td><input type="text" name="complaint"></td>
      </tr>
      <tr>
      <td>Enter status:</td>
      <td><input type="text" name="status"></td>
      </tr>

    
<td><input type="submit" value="Insert"></td>
</tr>
</table>
<style>
  
body{
margin:0;
padding:0;
color: rgb(7, 7, 7);
/*
background:url(images/green.jpg) no-repeat;*/
background-size: cover;
}
th,td{
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
        padding: 10px;
        text-align: left;
    }
input[type=submit]
    {
        width: 100px;
        padding: 5px 10px;
        margin: 8px 0;
        box-sizing:border-box;
        border: 2px black;
        border: radius 4px;
        background: rgb(14, 13, 13);
    color: rgb(243, 237, 237);
    }

</style>
</center>
</body>
</html>