<html>
    <head><title>removeuser</title><a href="home.jsp" ><input type="submit" value="back"></a></head>
<body style="background-color: rgb(247, 21, 21);">
<center>
<form name="f1" method="POST" action="delete.jsp">
<table>
<tr>
<td>Enter rid:</td>
<td><input type="text" name="rid"></td>
</tr>
<tr>
<td><input type="submit" value="Delete"></td>
</tr>
</table>

<style>
    *{
margin: 0;
padding: 0;
}
body{
margin:0;
padding:0;

background-size: cover;
}
input[type=submit]
    {
        width: 100px;
        padding: 5px 10px;
        margin: 8px 0;
        box-sizing:border-box;
        border: 2px black;
        border: radius 4px;
        background: rgb(14, 13, 13);
    color: rgb(243, 237, 237);
    }


</style>
</center>
</body>
</html>