<!DOCTYPE html>
<html>
<head>
	<title>loginpage</title
	<meta charset="utf-8">
	<title>Login</title>
	
</head>
<body>

		<h2>Admin login</h2>
		<form name="f1" method="POST" action="login.jsp">
			<input class="text" type="text" name="first" placeholder="Username" required>
			<input class="pass" type="password" name="last" placeholder="Password" required>
			<input type="submit" value="login">
		</form>
	</div>
	<div id="user">
		<h2>User login</h2>
		<form name="f2" method="POST" action="userlogin.jsp">
			<input class="text" type="text" name="rid" placeholder="Username" required>
			<input class="pass" type="password" name="last1" placeholder="Password" required>
			<input type="submit" value="login">
		</form>
	</div>


	
</body>
</html>
